{
  "name": "app000",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/slider": "4.2.1",
    "@react-native-firebase/app": "^15.3.0",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/material-top-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "@types/react-native-snap-carousel": "^3.8.5",
    "expo": "~45.0.0",
    "expo-asset": "~8.5.0",
    "expo-av": "~11.2.3",
    "expo-media-library": "~14.1.0",
    "expo-radio-button": "^1.0.8",
    "expo-reanimated-av-player": "^0.2.0",
    "expo-screen-orientation": "~4.2.0",
    "expo-speech": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-video-player": "^2.1.0",
    "firebase": "^9.9.2",
    "idb": "^7.0.2",
    "lottie-react-native": "5.0.1",
    "moti": "^0.18.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.3.3",
    "react-native-drop-down-item": "^1.1.0",
    "react-native-elements": "^3.4.2",
    "react-native-flip-card": "^3.5.6",
    "react-native-flip-card-plus": "^2.0.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-imaged-carousel-card": "^0.1.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-scroll-up-container": "^1.0.6",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-video": "^5.2.0",
    "react-native-web": "0.17.7",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.4",
    "react-native-webview": "11.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
